<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="174" id="KGk-i7-Jjw" customClass="MessageTableViewCell" customModule="TFSChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="449" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="449" height="174"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMk-gz-fOC" userLabel="Cell Container View">
                        <rect key="frame" x="8" y="10" width="6886" height="154"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sON-cy-ZUa" userLabel="Cell Content Wrapper">
                                <rect key="frame" x="0.0" y="0.0" width="6886" height="154"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2F2-g8-12T" userLabel="Cell Content Stack">
                                        <rect key="frame" x="8" y="8" width="6870" height="138"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anton Bebnev" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtC-nc-Qzt" userLabel="Name label">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlf-7c-tUa" userLabel="Message Label">
                                                <rect key="frame" x="0.0" y="18.5" width="4763" height="119.5"/>
                                                <mutableString key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin interdum ultrices nisi, facilisis auctor nibh lobortis sed. Vestibulum at est vitae erat varius commodo. Aenean blandit dui et elit molestie, a dignissim mauris convallis. Donec gravida at arcu eget facilisis. Ut et urna at dolor semper eleifend. Etiam efficitur mollis mauris vitae consectetur. Sed porta maximus justo non semper. Quisque imperdiet, est quis posuere pharetra, neque nulla ornare est, quis accumsan ligula ex in odio. Nunc cursus vestibulum arcu nec lobortis. Nunc sed sapien vehicula, placerat velit quis, molestie felis. Sed blandit lacus non ornare sagittis.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2F2-g8-12T" firstAttribute="leading" secondItem="sON-cy-ZUa" secondAttribute="leading" constant="8" id="BxA-0h-zig"/>
                                    <constraint firstAttribute="bottom" secondItem="2F2-g8-12T" secondAttribute="bottom" constant="8" id="auV-aM-152"/>
                                    <constraint firstAttribute="width" secondItem="nlf-7c-tUa" secondAttribute="width" multiplier="1.44574" id="iQh-5T-CKD"/>
                                    <constraint firstItem="2F2-g8-12T" firstAttribute="top" secondItem="sON-cy-ZUa" secondAttribute="top" constant="8" id="msS-pb-CUV"/>
                                    <constraint firstAttribute="trailing" secondItem="2F2-g8-12T" secondAttribute="trailing" constant="8" id="weT-mW-Xbr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sON-cy-ZUa" secondAttribute="bottom" id="4uJ-LH-jok"/>
                            <constraint firstItem="sON-cy-ZUa" firstAttribute="top" secondItem="LMk-gz-fOC" secondAttribute="top" id="TLX-oq-009"/>
                            <constraint firstAttribute="trailing" secondItem="sON-cy-ZUa" secondAttribute="trailing" id="bgR-7P-tiD"/>
                            <constraint firstItem="sON-cy-ZUa" firstAttribute="leading" secondItem="LMk-gz-fOC" secondAttribute="leading" id="xcS-Ek-52X"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="nlf-7c-tUa" firstAttribute="width" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="2/3" id="9ig-WB-kji"/>
                    <constraint firstItem="LMk-gz-fOC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="XB2-IE-qFx"/>
                    <constraint firstItem="LMk-gz-fOC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="bwH-0l-xP3"/>
                    <constraint firstAttribute="trailing" secondItem="LMk-gz-fOC" secondAttribute="trailing" constant="8" id="jP6-jJ-mej"/>
                    <constraint firstItem="AtC-nc-Qzt" firstAttribute="width" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="2/3" id="q3s-Yn-pjN"/>
                    <constraint firstAttribute="bottom" secondItem="LMk-gz-fOC" secondAttribute="bottom" constant="10" id="sWZ-wf-Nok"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellContainerView" destination="LMk-gz-fOC" id="Gqk-n5-wgH"/>
                <outlet property="cellContentStackView" destination="2F2-g8-12T" id="ECt-Io-qAv"/>
                <outlet property="cellContentWrapperView" destination="sON-cy-ZUa" id="5O2-pa-9wO"/>
                <outlet property="messageLabel" destination="nlf-7c-tUa" id="kGB-rl-XeM"/>
                <outlet property="nameLabel" destination="AtC-nc-Qzt" id="HJp-XQ-lpe"/>
            </connections>
            <point key="canvasLocation" x="231.15942028985509" y="151.33928571428569"/>
        </tableViewCell>
    </objects>
</document>
